(Pythagorean Triples) A right triangle can have sides whose lengths are all integers. The set
of three integer values for the lengths of the sides of a right triangle is called a 
Pythagorean triple.  The lengths of the three sides must satisfy the relationship that the 
sum of the squares of two of the sides is equal to the square of the hypotenuse. Write an 
application that displays a table of the Pythagorean triples for side1, side2 and the hypotenuse, 
all no larger than 500. Use a triple-nested for loop that tries all possibilities. 
This method is an example of “brute-force” computing. You’ll learn in more advanced 
computer science courses that for many interesting problems there’s no known algorithmic 
approach other than using sheer brute force.
=================================================================================================

Program
=======
package ch05;

public class PythagoreanTriples {

	 public static void main( String args[] )
	 {
		 int x1,x2,x3;
		 
		 for ( x1 = 1; x1 <= 500; x1++ ){  //side 1 loop
			 for ( x2 = 1; x2 <= 500; x2++ ){ //side 2 loop
				 for ( x3 = 1; x3 <= 500; x3++ ){	//side 3 loop		 		  
					  if ((x1 * x1) + (x2 * x2) == (x3 * x3)){  //check Pythagorean triple condition.
						System.out.printf( "s1-> %d, s2-> %d, h-> %d\n",x1, x2, x3 );
					  }  //end if
				 }  //end for
			 } //end for
		 } //end for	 

		  
	 }
}

Output
=======
s1-> 3, s2-> 4, h-> 5
s1-> 4, s2-> 3, h-> 5
s1-> 5, s2-> 12, h-> 13
s1-> 6, s2-> 8, h-> 10
s1-> 7, s2-> 24, h-> 25
s1-> 8, s2-> 6, h-> 10
s1-> 8, s2-> 15, h-> 17
s1-> 9, s2-> 12, h-> 15
s1-> 9, s2-> 40, h-> 41
s1-> 10, s2-> 24, h-> 26
s1-> 11, s2-> 60, h-> 61
s1-> 12, s2-> 5, h-> 13
s1-> 12, s2-> 9, h-> 15
s1-> 12, s2-> 16, h-> 20
s1-> 12, s2-> 35, h-> 37
s1-> 13, s2-> 84, h-> 85
s1-> 14, s2-> 48, h-> 50
s1-> 15, s2-> 8, h-> 17
s1-> 15, s2-> 20, h-> 25
s1-> 15, s2-> 36, h-> 39
s1-> 15, s2-> 112, h-> 113
s1-> 16, s2-> 12, h-> 20
s1-> 16, s2-> 30, h-> 34
s1-> 16, s2-> 63, h-> 65
s1-> 17, s2-> 144, h-> 145
s1-> 18, s2-> 24, h-> 30
s1-> 18, s2-> 80, h-> 82
s1-> 19, s2-> 180, h-> 181
s1-> 20, s2-> 15, h-> 25
s1-> 20, s2-> 21, h-> 29
s1-> 20, s2-> 48, h-> 52
s1-> 20, s2-> 99, h-> 101
s1-> 21, s2-> 20, h-> 29
s1-> 21, s2-> 28, h-> 35
s1-> 21, s2-> 72, h-> 75
s1-> 21, s2-> 220, h-> 221
s1-> 22, s2-> 120, h-> 122
s1-> 23, s2-> 264, h-> 265
s1-> 24, s2-> 7, h-> 25
s1-> 24, s2-> 10, h-> 26
s1-> 24, s2-> 18, h-> 30
s1-> 24, s2-> 32, h-> 40
s1-> 24, s2-> 45, h-> 51
s1-> 24, s2-> 70, h-> 74
s1-> 24, s2-> 143, h-> 145
s1-> 25, s2-> 60, h-> 65
s1-> 25, s2-> 312, h-> 313
s1-> 26, s2-> 168, h-> 170
s1-> 27, s2-> 36, h-> 45
s1-> 27, s2-> 120, h-> 123
s1-> 27, s2-> 364, h-> 365
s1-> 28, s2-> 21, h-> 35
s1-> 28, s2-> 45, h-> 53
s1-> 28, s2-> 96, h-> 100
s1-> 28, s2-> 195, h-> 197
s1-> 29, s2-> 420, h-> 421
s1-> 30, s2-> 16, h-> 34
s1-> 30, s2-> 40, h-> 50
s1-> 30, s2-> 72, h-> 78
s1-> 30, s2-> 224, h-> 226
s1-> 31, s2-> 480, h-> 481
s1-> 32, s2-> 24, h-> 40
s1-> 32, s2-> 60, h-> 68
s1-> 32, s2-> 126, h-> 130
s1-> 32, s2-> 255, h-> 257
s1-> 33, s2-> 44, h-> 55
s1-> 33, s2-> 56, h-> 65
s1-> 33, s2-> 180, h-> 183
s1-> 34, s2-> 288, h-> 290
s1-> 35, s2-> 12, h-> 37
s1-> 35, s2-> 84, h-> 91
s1-> 35, s2-> 120, h-> 125
s1-> 36, s2-> 15, h-> 39
s1-> 36, s2-> 27, h-> 45
s1-> 36, s2-> 48, h-> 60
s1-> 36, s2-> 77, h-> 85
s1-> 36, s2-> 105, h-> 111
s1-> 36, s2-> 160, h-> 164
s1-> 36, s2-> 323, h-> 325
s1-> 38, s2-> 360, h-> 362
s1-> 39, s2-> 52, h-> 65
s1-> 39, s2-> 80, h-> 89
s1-> 39, s2-> 252, h-> 255
s1-> 40, s2-> 9, h-> 41
s1-> 40, s2-> 30, h-> 50
s1-> 40, s2-> 42, h-> 58
s1-> 40, s2-> 75, h-> 85
s1-> 40, s2-> 96, h-> 104
s1-> 40, s2-> 198, h-> 202
s1-> 40, s2-> 399, h-> 401
s1-> 42, s2-> 40, h-> 58
s1-> 42, s2-> 56, h-> 70
s1-> 42, s2-> 144, h-> 150
s1-> 42, s2-> 440, h-> 442
s1-> 44, s2-> 33, h-> 55
s1-> 44, s2-> 117, h-> 125
s1-> 44, s2-> 240, h-> 244
s1-> 44, s2-> 483, h-> 485
s1-> 45, s2-> 24, h-> 51
s1-> 45, s2-> 28, h-> 53
s1-> 45, s2-> 60, h-> 75
s1-> 45, s2-> 108, h-> 117
s1-> 45, s2-> 200, h-> 205
s1-> 45, s2-> 336, h-> 339
s1-> 48, s2-> 14, h-> 50
s1-> 48, s2-> 20, h-> 52
s1-> 48, s2-> 36, h-> 60
s1-> 48, s2-> 55, h-> 73
s1-> 48, s2-> 64, h-> 80
s1-> 48, s2-> 90, h-> 102
s1-> 48, s2-> 140, h-> 148
s1-> 48, s2-> 189, h-> 195
s1-> 48, s2-> 286, h-> 290
s1-> 49, s2-> 168, h-> 175
s1-> 50, s2-> 120, h-> 130
s1-> 51, s2-> 68, h-> 85
s1-> 51, s2-> 140, h-> 149
s1-> 51, s2-> 432, h-> 435
s1-> 52, s2-> 39, h-> 65
s1-> 52, s2-> 165, h-> 173
s1-> 52, s2-> 336, h-> 340
s1-> 54, s2-> 72, h-> 90
s1-> 54, s2-> 240, h-> 246
s1-> 55, s2-> 48, h-> 73
s1-> 55, s2-> 132, h-> 143
s1-> 55, s2-> 300, h-> 305
s1-> 56, s2-> 33, h-> 65
s1-> 56, s2-> 42, h-> 70
s1-> 56, s2-> 90, h-> 106
s1-> 56, s2-> 105, h-> 119
s1-> 56, s2-> 192, h-> 200
s1-> 56, s2-> 390, h-> 394
s1-> 57, s2-> 76, h-> 95
s1-> 57, s2-> 176, h-> 185
s1-> 60, s2-> 11, h-> 61
s1-> 60, s2-> 25, h-> 65
s1-> 60, s2-> 32, h-> 68
s1-> 60, s2-> 45, h-> 75
s1-> 60, s2-> 63, h-> 87
s1-> 60, s2-> 80, h-> 100
s1-> 60, s2-> 91, h-> 109
s1-> 60, s2-> 144, h-> 156
s1-> 60, s2-> 175, h-> 185
s1-> 60, s2-> 221, h-> 229
s1-> 60, s2-> 297, h-> 303
s1-> 60, s2-> 448, h-> 452
s1-> 63, s2-> 16, h-> 65
s1-> 63, s2-> 60, h-> 87
s1-> 63, s2-> 84, h-> 105
s1-> 63, s2-> 216, h-> 225
s1-> 63, s2-> 280, h-> 287
s1-> 64, s2-> 48, h-> 80
s1-> 64, s2-> 120, h-> 136
s1-> 64, s2-> 252, h-> 260
s1-> 65, s2-> 72, h-> 97
s1-> 65, s2-> 156, h-> 169
s1-> 65, s2-> 420, h-> 425
s1-> 66, s2-> 88, h-> 110
s1-> 66, s2-> 112, h-> 130
s1-> 66, s2-> 360, h-> 366
s1-> 68, s2-> 51, h-> 85
s1-> 68, s2-> 285, h-> 293
s1-> 69, s2-> 92, h-> 115
s1-> 69, s2-> 260, h-> 269
s1-> 70, s2-> 24, h-> 74
s1-> 70, s2-> 168, h-> 182
s1-> 70, s2-> 240, h-> 250
s1-> 72, s2-> 21, h-> 75
s1-> 72, s2-> 30, h-> 78
s1-> 72, s2-> 54, h-> 90
s1-> 72, s2-> 65, h-> 97
s1-> 72, s2-> 96, h-> 120
s1-> 72, s2-> 135, h-> 153
s1-> 72, s2-> 154, h-> 170
s1-> 72, s2-> 210, h-> 222
s1-> 72, s2-> 320, h-> 328
s1-> 72, s2-> 429, h-> 435
s1-> 75, s2-> 40, h-> 85
s1-> 75, s2-> 100, h-> 125
s1-> 75, s2-> 180, h-> 195
s1-> 75, s2-> 308, h-> 317
s1-> 76, s2-> 57, h-> 95
s1-> 76, s2-> 357, h-> 365
s1-> 77, s2-> 36, h-> 85
s1-> 77, s2-> 264, h-> 275
s1-> 77, s2-> 420, h-> 427
s1-> 78, s2-> 104, h-> 130
s1-> 78, s2-> 160, h-> 178
s1-> 80, s2-> 18, h-> 82
s1-> 80, s2-> 39, h-> 89
s1-> 80, s2-> 60, h-> 100
s1-> 80, s2-> 84, h-> 116
s1-> 80, s2-> 150, h-> 170
s1-> 80, s2-> 192, h-> 208
s1-> 80, s2-> 315, h-> 325
s1-> 80, s2-> 396, h-> 404
s1-> 81, s2-> 108, h-> 135
s1-> 81, s2-> 360, h-> 369
s1-> 84, s2-> 13, h-> 85
s1-> 84, s2-> 35, h-> 91
s1-> 84, s2-> 63, h-> 105
s1-> 84, s2-> 80, h-> 116
s1-> 84, s2-> 112, h-> 140
s1-> 84, s2-> 135, h-> 159
s1-> 84, s2-> 187, h-> 205
s1-> 84, s2-> 245, h-> 259
s1-> 84, s2-> 288, h-> 300
s1-> 84, s2-> 437, h-> 445
s1-> 85, s2-> 132, h-> 157
s1-> 85, s2-> 204, h-> 221
s1-> 87, s2-> 116, h-> 145
s1-> 87, s2-> 416, h-> 425
s1-> 88, s2-> 66, h-> 110
s1-> 88, s2-> 105, h-> 137
s1-> 88, s2-> 165, h-> 187
s1-> 88, s2-> 234, h-> 250
s1-> 88, s2-> 480, h-> 488
s1-> 90, s2-> 48, h-> 102
s1-> 90, s2-> 56, h-> 106
s1-> 90, s2-> 120, h-> 150
s1-> 90, s2-> 216, h-> 234
s1-> 90, s2-> 400, h-> 410
s1-> 91, s2-> 60, h-> 109
s1-> 91, s2-> 312, h-> 325
s1-> 92, s2-> 69, h-> 115
s1-> 93, s2-> 124, h-> 155
s1-> 93, s2-> 476, h-> 485
s1-> 95, s2-> 168, h-> 193
s1-> 95, s2-> 228, h-> 247
s1-> 96, s2-> 28, h-> 100
s1-> 96, s2-> 40, h-> 104
s1-> 96, s2-> 72, h-> 120
s1-> 96, s2-> 110, h-> 146
s1-> 96, s2-> 128, h-> 160
s1-> 96, s2-> 180, h-> 204
s1-> 96, s2-> 247, h-> 265
s1-> 96, s2-> 280, h-> 296
s1-> 96, s2-> 378, h-> 390
s1-> 98, s2-> 336, h-> 350
s1-> 99, s2-> 20, h-> 101
s1-> 99, s2-> 132, h-> 165
s1-> 99, s2-> 168, h-> 195
s1-> 99, s2-> 440, h-> 451
s1-> 100, s2-> 75, h-> 125
s1-> 100, s2-> 105, h-> 145
s1-> 100, s2-> 240, h-> 260
s1-> 102, s2-> 136, h-> 170
s1-> 102, s2-> 280, h-> 298
s1-> 104, s2-> 78, h-> 130
s1-> 104, s2-> 153, h-> 185
s1-> 104, s2-> 195, h-> 221
s1-> 104, s2-> 330, h-> 346
s1-> 105, s2-> 36, h-> 111
s1-> 105, s2-> 56, h-> 119
s1-> 105, s2-> 88, h-> 137
s1-> 105, s2-> 100, h-> 145
s1-> 105, s2-> 140, h-> 175
s1-> 105, s2-> 208, h-> 233
s1-> 105, s2-> 252, h-> 273
s1-> 105, s2-> 360, h-> 375
s1-> 108, s2-> 45, h-> 117
s1-> 108, s2-> 81, h-> 135
s1-> 108, s2-> 144, h-> 180
s1-> 108, s2-> 231, h-> 255
s1-> 108, s2-> 315, h-> 333
s1-> 108, s2-> 480, h-> 492
s1-> 110, s2-> 96, h-> 146
s1-> 110, s2-> 264, h-> 286
s1-> 111, s2-> 148, h-> 185
s1-> 112, s2-> 15, h-> 113
s1-> 112, s2-> 66, h-> 130
s1-> 112, s2-> 84, h-> 140
s1-> 112, s2-> 180, h-> 212
s1-> 112, s2-> 210, h-> 238
s1-> 112, s2-> 384, h-> 400
s1-> 112, s2-> 441, h-> 455
s1-> 114, s2-> 152, h-> 190
s1-> 114, s2-> 352, h-> 370
s1-> 115, s2-> 252, h-> 277
s1-> 115, s2-> 276, h-> 299
s1-> 116, s2-> 87, h-> 145
s1-> 117, s2-> 44, h-> 125
s1-> 117, s2-> 156, h-> 195
s1-> 117, s2-> 240, h-> 267
s1-> 119, s2-> 120, h-> 169
s1-> 119, s2-> 408, h-> 425
s1-> 120, s2-> 22, h-> 122
s1-> 120, s2-> 27, h-> 123
s1-> 120, s2-> 35, h-> 125
s1-> 120, s2-> 50, h-> 130
s1-> 120, s2-> 64, h-> 136
s1-> 120, s2-> 90, h-> 150
s1-> 120, s2-> 119, h-> 169
s1-> 120, s2-> 126, h-> 174
s1-> 120, s2-> 160, h-> 200
s1-> 120, s2-> 182, h-> 218
s1-> 120, s2-> 209, h-> 241
s1-> 120, s2-> 225, h-> 255
s1-> 120, s2-> 288, h-> 312
s1-> 120, s2-> 350, h-> 370
s1-> 120, s2-> 391, h-> 409
s1-> 120, s2-> 442, h-> 458
s1-> 123, s2-> 164, h-> 205
s1-> 124, s2-> 93, h-> 155
s1-> 125, s2-> 300, h-> 325
s1-> 126, s2-> 32, h-> 130
s1-> 126, s2-> 120, h-> 174
s1-> 126, s2-> 168, h-> 210
s1-> 126, s2-> 432, h-> 450
s1-> 128, s2-> 96, h-> 160
s1-> 128, s2-> 240, h-> 272
s1-> 129, s2-> 172, h-> 215
s1-> 130, s2-> 144, h-> 194
s1-> 130, s2-> 312, h-> 338
s1-> 132, s2-> 55, h-> 143
s1-> 132, s2-> 85, h-> 157
s1-> 132, s2-> 99, h-> 165
s1-> 132, s2-> 176, h-> 220
s1-> 132, s2-> 224, h-> 260
s1-> 132, s2-> 351, h-> 375
s1-> 132, s2-> 385, h-> 407
s1-> 132, s2-> 475, h-> 493
s1-> 133, s2-> 156, h-> 205
s1-> 133, s2-> 456, h-> 475
s1-> 135, s2-> 72, h-> 153
s1-> 135, s2-> 84, h-> 159
s1-> 135, s2-> 180, h-> 225
s1-> 135, s2-> 324, h-> 351
s1-> 135, s2-> 352, h-> 377
s1-> 136, s2-> 102, h-> 170
s1-> 136, s2-> 255, h-> 289
s1-> 136, s2-> 273, h-> 305
s1-> 138, s2-> 184, h-> 230
s1-> 140, s2-> 48, h-> 148
s1-> 140, s2-> 51, h-> 149
s1-> 140, s2-> 105, h-> 175
s1-> 140, s2-> 147, h-> 203
s1-> 140, s2-> 171, h-> 221
s1-> 140, s2-> 225, h-> 265
s1-> 140, s2-> 336, h-> 364
s1-> 140, s2-> 480, h-> 500
s1-> 141, s2-> 188, h-> 235
s1-> 143, s2-> 24, h-> 145
s1-> 144, s2-> 17, h-> 145
s1-> 144, s2-> 42, h-> 150
s1-> 144, s2-> 60, h-> 156
s1-> 144, s2-> 108, h-> 180
s1-> 144, s2-> 130, h-> 194
s1-> 144, s2-> 165, h-> 219
s1-> 144, s2-> 192, h-> 240
s1-> 144, s2-> 270, h-> 306
s1-> 144, s2-> 308, h-> 340
s1-> 144, s2-> 420, h-> 444
s1-> 145, s2-> 348, h-> 377
s1-> 145, s2-> 408, h-> 433
s1-> 147, s2-> 140, h-> 203
s1-> 147, s2-> 196, h-> 245
s1-> 148, s2-> 111, h-> 185
s1-> 150, s2-> 80, h-> 170
s1-> 150, s2-> 200, h-> 250
s1-> 150, s2-> 360, h-> 390
s1-> 152, s2-> 114, h-> 190
s1-> 152, s2-> 285, h-> 323
s1-> 152, s2-> 345, h-> 377
s1-> 153, s2-> 104, h-> 185
s1-> 153, s2-> 204, h-> 255
s1-> 153, s2-> 420, h-> 447
s1-> 154, s2-> 72, h-> 170
s1-> 155, s2-> 372, h-> 403
s1-> 155, s2-> 468, h-> 493
s1-> 156, s2-> 65, h-> 169
s1-> 156, s2-> 117, h-> 195
s1-> 156, s2-> 133, h-> 205
s1-> 156, s2-> 208, h-> 260
s1-> 156, s2-> 320, h-> 356
s1-> 156, s2-> 455, h-> 481
s1-> 159, s2-> 212, h-> 265
s1-> 160, s2-> 36, h-> 164
s1-> 160, s2-> 78, h-> 178
s1-> 160, s2-> 120, h-> 200
s1-> 160, s2-> 168, h-> 232
s1-> 160, s2-> 231, h-> 281
s1-> 160, s2-> 300, h-> 340
s1-> 160, s2-> 384, h-> 416
s1-> 161, s2-> 240, h-> 289
s1-> 162, s2-> 216, h-> 270
s1-> 164, s2-> 123, h-> 205
s1-> 165, s2-> 52, h-> 173
s1-> 165, s2-> 88, h-> 187
s1-> 165, s2-> 144, h-> 219
s1-> 165, s2-> 220, h-> 275
s1-> 165, s2-> 280, h-> 325
s1-> 165, s2-> 396, h-> 429
s1-> 168, s2-> 26, h-> 170
s1-> 168, s2-> 49, h-> 175
s1-> 168, s2-> 70, h-> 182
s1-> 168, s2-> 95, h-> 193
s1-> 168, s2-> 99, h-> 195
s1-> 168, s2-> 126, h-> 210
s1-> 168, s2-> 160, h-> 232
s1-> 168, s2-> 224, h-> 280
s1-> 168, s2-> 270, h-> 318
s1-> 168, s2-> 315, h-> 357
s1-> 168, s2-> 374, h-> 410
s1-> 168, s2-> 425, h-> 457
s1-> 170, s2-> 264, h-> 314
s1-> 170, s2-> 408, h-> 442
s1-> 171, s2-> 140, h-> 221
s1-> 171, s2-> 228, h-> 285
s1-> 172, s2-> 129, h-> 215
s1-> 174, s2-> 232, h-> 290
s1-> 175, s2-> 60, h-> 185
s1-> 175, s2-> 288, h-> 337
s1-> 175, s2-> 420, h-> 455
s1-> 176, s2-> 57, h-> 185
s1-> 176, s2-> 132, h-> 220
s1-> 176, s2-> 210, h-> 274
s1-> 176, s2-> 330, h-> 374
s1-> 176, s2-> 468, h-> 500
s1-> 177, s2-> 236, h-> 295
s1-> 180, s2-> 19, h-> 181
s1-> 180, s2-> 33, h-> 183
s1-> 180, s2-> 75, h-> 195
s1-> 180, s2-> 96, h-> 204
s1-> 180, s2-> 112, h-> 212
s1-> 180, s2-> 135, h-> 225
s1-> 180, s2-> 189, h-> 261
s1-> 180, s2-> 240, h-> 300
s1-> 180, s2-> 273, h-> 327
s1-> 180, s2-> 299, h-> 349
s1-> 180, s2-> 385, h-> 425
s1-> 180, s2-> 432, h-> 468
s1-> 182, s2-> 120, h-> 218
s1-> 183, s2-> 244, h-> 305
s1-> 184, s2-> 138, h-> 230
s1-> 184, s2-> 345, h-> 391
s1-> 185, s2-> 444, h-> 481
s1-> 186, s2-> 248, h-> 310
s1-> 187, s2-> 84, h-> 205
s1-> 188, s2-> 141, h-> 235
s1-> 189, s2-> 48, h-> 195
s1-> 189, s2-> 180, h-> 261
s1-> 189, s2-> 252, h-> 315
s1-> 189, s2-> 340, h-> 389
s1-> 190, s2-> 336, h-> 386
s1-> 190, s2-> 456, h-> 494
s1-> 192, s2-> 56, h-> 200
s1-> 192, s2-> 80, h-> 208
s1-> 192, s2-> 144, h-> 240
s1-> 192, s2-> 220, h-> 292
s1-> 192, s2-> 256, h-> 320
s1-> 192, s2-> 360, h-> 408
s1-> 195, s2-> 28, h-> 197
s1-> 195, s2-> 104, h-> 221
s1-> 195, s2-> 216, h-> 291
s1-> 195, s2-> 260, h-> 325
s1-> 195, s2-> 400, h-> 445
s1-> 196, s2-> 147, h-> 245
s1-> 196, s2-> 315, h-> 371
s1-> 198, s2-> 40, h-> 202
s1-> 198, s2-> 264, h-> 330
s1-> 198, s2-> 336, h-> 390
s1-> 200, s2-> 45, h-> 205
s1-> 200, s2-> 150, h-> 250
s1-> 200, s2-> 210, h-> 290
s1-> 200, s2-> 375, h-> 425
s1-> 201, s2-> 268, h-> 335
s1-> 203, s2-> 396, h-> 445
s1-> 204, s2-> 85, h-> 221
s1-> 204, s2-> 153, h-> 255
s1-> 204, s2-> 253, h-> 325
s1-> 204, s2-> 272, h-> 340
s1-> 207, s2-> 224, h-> 305
s1-> 207, s2-> 276, h-> 345
s1-> 208, s2-> 105, h-> 233
s1-> 208, s2-> 156, h-> 260
s1-> 208, s2-> 306, h-> 370
s1-> 208, s2-> 390, h-> 442
s1-> 209, s2-> 120, h-> 241
s1-> 210, s2-> 72, h-> 222
s1-> 210, s2-> 112, h-> 238
s1-> 210, s2-> 176, h-> 274
s1-> 210, s2-> 200, h-> 290
s1-> 210, s2-> 280, h-> 350
s1-> 210, s2-> 416, h-> 466
s1-> 212, s2-> 159, h-> 265
s1-> 213, s2-> 284, h-> 355
s1-> 216, s2-> 63, h-> 225
s1-> 216, s2-> 90, h-> 234
s1-> 216, s2-> 162, h-> 270
s1-> 216, s2-> 195, h-> 291
s1-> 216, s2-> 288, h-> 360
s1-> 216, s2-> 405, h-> 459
s1-> 219, s2-> 292, h-> 365
s1-> 220, s2-> 21, h-> 221
s1-> 220, s2-> 165, h-> 275
s1-> 220, s2-> 192, h-> 292
s1-> 220, s2-> 231, h-> 319
s1-> 221, s2-> 60, h-> 229
s1-> 222, s2-> 296, h-> 370
s1-> 224, s2-> 30, h-> 226
s1-> 224, s2-> 132, h-> 260
s1-> 224, s2-> 168, h-> 280
s1-> 224, s2-> 207, h-> 305
s1-> 224, s2-> 360, h-> 424
s1-> 224, s2-> 420, h-> 476
s1-> 225, s2-> 120, h-> 255
s1-> 225, s2-> 140, h-> 265
s1-> 225, s2-> 272, h-> 353
s1-> 225, s2-> 300, h-> 375
s1-> 228, s2-> 95, h-> 247
s1-> 228, s2-> 171, h-> 285
s1-> 228, s2-> 304, h-> 380
s1-> 228, s2-> 325, h-> 397
s1-> 231, s2-> 108, h-> 255
s1-> 231, s2-> 160, h-> 281
s1-> 231, s2-> 220, h-> 319
s1-> 231, s2-> 308, h-> 385
s1-> 231, s2-> 392, h-> 455
s1-> 232, s2-> 174, h-> 290
s1-> 232, s2-> 435, h-> 493
s1-> 234, s2-> 88, h-> 250
s1-> 234, s2-> 312, h-> 390
s1-> 236, s2-> 177, h-> 295
s1-> 237, s2-> 316, h-> 395
s1-> 238, s2-> 240, h-> 338
s1-> 240, s2-> 44, h-> 244
s1-> 240, s2-> 54, h-> 246
s1-> 240, s2-> 70, h-> 250
s1-> 240, s2-> 100, h-> 260
s1-> 240, s2-> 117, h-> 267
s1-> 240, s2-> 128, h-> 272
s1-> 240, s2-> 161, h-> 289
s1-> 240, s2-> 180, h-> 300
s1-> 240, s2-> 238, h-> 338
s1-> 240, s2-> 252, h-> 348
s1-> 240, s2-> 275, h-> 365
s1-> 240, s2-> 320, h-> 400
s1-> 240, s2-> 364, h-> 436
s1-> 240, s2-> 418, h-> 482
s1-> 243, s2-> 324, h-> 405
s1-> 244, s2-> 183, h-> 305
s1-> 245, s2-> 84, h-> 259
s1-> 246, s2-> 328, h-> 410
s1-> 247, s2-> 96, h-> 265
s1-> 248, s2-> 186, h-> 310
s1-> 249, s2-> 332, h-> 415
s1-> 252, s2-> 39, h-> 255
s1-> 252, s2-> 64, h-> 260
s1-> 252, s2-> 105, h-> 273
s1-> 252, s2-> 115, h-> 277
s1-> 252, s2-> 189, h-> 315
s1-> 252, s2-> 240, h-> 348
s1-> 252, s2-> 275, h-> 373
s1-> 252, s2-> 336, h-> 420
s1-> 252, s2-> 405, h-> 477
s1-> 253, s2-> 204, h-> 325
s1-> 255, s2-> 32, h-> 257
s1-> 255, s2-> 136, h-> 289
s1-> 255, s2-> 340, h-> 425
s1-> 255, s2-> 396, h-> 471
s1-> 256, s2-> 192, h-> 320
s1-> 258, s2-> 344, h-> 430
s1-> 260, s2-> 69, h-> 269
s1-> 260, s2-> 195, h-> 325
s1-> 260, s2-> 273, h-> 377
s1-> 260, s2-> 288, h-> 388
s1-> 261, s2-> 348, h-> 435
s1-> 261, s2-> 380, h-> 461
s1-> 264, s2-> 23, h-> 265
s1-> 264, s2-> 77, h-> 275
s1-> 264, s2-> 110, h-> 286
s1-> 264, s2-> 170, h-> 314
s1-> 264, s2-> 198, h-> 330
s1-> 264, s2-> 315, h-> 411
s1-> 264, s2-> 352, h-> 440
s1-> 266, s2-> 312, h-> 410
s1-> 267, s2-> 356, h-> 445
s1-> 268, s2-> 201, h-> 335
s1-> 270, s2-> 144, h-> 306
s1-> 270, s2-> 168, h-> 318
s1-> 270, s2-> 360, h-> 450
s1-> 272, s2-> 204, h-> 340
s1-> 272, s2-> 225, h-> 353
s1-> 273, s2-> 136, h-> 305
s1-> 273, s2-> 180, h-> 327
s1-> 273, s2-> 260, h-> 377
s1-> 273, s2-> 364, h-> 455
s1-> 275, s2-> 240, h-> 365
s1-> 275, s2-> 252, h-> 373
s1-> 276, s2-> 115, h-> 299
s1-> 276, s2-> 207, h-> 345
s1-> 276, s2-> 368, h-> 460
s1-> 279, s2-> 372, h-> 465
s1-> 280, s2-> 63, h-> 287
s1-> 280, s2-> 96, h-> 296
s1-> 280, s2-> 102, h-> 298
s1-> 280, s2-> 165, h-> 325
s1-> 280, s2-> 210, h-> 350
s1-> 280, s2-> 294, h-> 406
s1-> 280, s2-> 342, h-> 442
s1-> 280, s2-> 351, h-> 449
s1-> 282, s2-> 376, h-> 470
s1-> 284, s2-> 213, h-> 355
s1-> 285, s2-> 68, h-> 293
s1-> 285, s2-> 152, h-> 323
s1-> 285, s2-> 380, h-> 475
s1-> 286, s2-> 48, h-> 290
s1-> 288, s2-> 34, h-> 290
s1-> 288, s2-> 84, h-> 300
s1-> 288, s2-> 120, h-> 312
s1-> 288, s2-> 175, h-> 337
s1-> 288, s2-> 216, h-> 360
s1-> 288, s2-> 260, h-> 388
s1-> 288, s2-> 330, h-> 438
s1-> 288, s2-> 384, h-> 480
s1-> 291, s2-> 388, h-> 485
s1-> 292, s2-> 219, h-> 365
s1-> 294, s2-> 280, h-> 406
s1-> 294, s2-> 392, h-> 490
s1-> 296, s2-> 222, h-> 370
s1-> 297, s2-> 60, h-> 303
s1-> 297, s2-> 304, h-> 425
s1-> 297, s2-> 396, h-> 495
s1-> 299, s2-> 180, h-> 349
s1-> 300, s2-> 55, h-> 305
s1-> 300, s2-> 125, h-> 325
s1-> 300, s2-> 160, h-> 340
s1-> 300, s2-> 225, h-> 375
s1-> 300, s2-> 315, h-> 435
s1-> 300, s2-> 400, h-> 500
s1-> 304, s2-> 228, h-> 380
s1-> 304, s2-> 297, h-> 425
s1-> 306, s2-> 208, h-> 370
s1-> 308, s2-> 75, h-> 317
s1-> 308, s2-> 144, h-> 340
s1-> 308, s2-> 231, h-> 385
s1-> 312, s2-> 25, h-> 313
s1-> 312, s2-> 91, h-> 325
s1-> 312, s2-> 130, h-> 338
s1-> 312, s2-> 234, h-> 390
s1-> 312, s2-> 266, h-> 410
s1-> 315, s2-> 80, h-> 325
s1-> 315, s2-> 108, h-> 333
s1-> 315, s2-> 168, h-> 357
s1-> 315, s2-> 196, h-> 371
s1-> 315, s2-> 264, h-> 411
s1-> 315, s2-> 300, h-> 435
s1-> 316, s2-> 237, h-> 395
s1-> 319, s2-> 360, h-> 481
s1-> 320, s2-> 72, h-> 328
s1-> 320, s2-> 156, h-> 356
s1-> 320, s2-> 240, h-> 400
s1-> 320, s2-> 336, h-> 464
s1-> 323, s2-> 36, h-> 325
s1-> 324, s2-> 135, h-> 351
s1-> 324, s2-> 243, h-> 405
s1-> 325, s2-> 228, h-> 397
s1-> 325, s2-> 360, h-> 485
s1-> 328, s2-> 246, h-> 410
s1-> 330, s2-> 104, h-> 346
s1-> 330, s2-> 176, h-> 374
s1-> 330, s2-> 288, h-> 438
s1-> 332, s2-> 249, h-> 415
s1-> 336, s2-> 45, h-> 339
s1-> 336, s2-> 52, h-> 340
s1-> 336, s2-> 98, h-> 350
s1-> 336, s2-> 140, h-> 364
s1-> 336, s2-> 190, h-> 386
s1-> 336, s2-> 198, h-> 390
s1-> 336, s2-> 252, h-> 420
s1-> 336, s2-> 320, h-> 464
s1-> 340, s2-> 189, h-> 389
s1-> 340, s2-> 255, h-> 425
s1-> 340, s2-> 357, h-> 493
s1-> 342, s2-> 280, h-> 442
s1-> 344, s2-> 258, h-> 430
s1-> 345, s2-> 152, h-> 377
s1-> 345, s2-> 184, h-> 391
s1-> 348, s2-> 145, h-> 377
s1-> 348, s2-> 261, h-> 435
s1-> 350, s2-> 120, h-> 370
s1-> 351, s2-> 132, h-> 375
s1-> 351, s2-> 280, h-> 449
s1-> 352, s2-> 114, h-> 370
s1-> 352, s2-> 135, h-> 377
s1-> 352, s2-> 264, h-> 440
s1-> 356, s2-> 267, h-> 445
s1-> 357, s2-> 76, h-> 365
s1-> 357, s2-> 340, h-> 493
s1-> 360, s2-> 38, h-> 362
s1-> 360, s2-> 66, h-> 366
s1-> 360, s2-> 81, h-> 369
s1-> 360, s2-> 105, h-> 375
s1-> 360, s2-> 150, h-> 390
s1-> 360, s2-> 192, h-> 408
s1-> 360, s2-> 224, h-> 424
s1-> 360, s2-> 270, h-> 450
s1-> 360, s2-> 319, h-> 481
s1-> 360, s2-> 325, h-> 485
s1-> 364, s2-> 27, h-> 365
s1-> 364, s2-> 240, h-> 436
s1-> 364, s2-> 273, h-> 455
s1-> 368, s2-> 276, h-> 460
s1-> 372, s2-> 155, h-> 403
s1-> 372, s2-> 279, h-> 465
s1-> 374, s2-> 168, h-> 410
s1-> 375, s2-> 200, h-> 425
s1-> 376, s2-> 282, h-> 470
s1-> 378, s2-> 96, h-> 390
s1-> 380, s2-> 261, h-> 461
s1-> 380, s2-> 285, h-> 475
s1-> 384, s2-> 112, h-> 400
s1-> 384, s2-> 160, h-> 416
s1-> 384, s2-> 288, h-> 480
s1-> 385, s2-> 132, h-> 407
s1-> 385, s2-> 180, h-> 425
s1-> 388, s2-> 291, h-> 485
s1-> 390, s2-> 56, h-> 394
s1-> 390, s2-> 208, h-> 442
s1-> 391, s2-> 120, h-> 409
s1-> 392, s2-> 231, h-> 455
s1-> 392, s2-> 294, h-> 490
s1-> 396, s2-> 80, h-> 404
s1-> 396, s2-> 165, h-> 429
s1-> 396, s2-> 203, h-> 445
s1-> 396, s2-> 255, h-> 471
s1-> 396, s2-> 297, h-> 495
s1-> 399, s2-> 40, h-> 401
s1-> 400, s2-> 90, h-> 410
s1-> 400, s2-> 195, h-> 445
s1-> 400, s2-> 300, h-> 500
s1-> 405, s2-> 216, h-> 459
s1-> 405, s2-> 252, h-> 477
s1-> 408, s2-> 119, h-> 425
s1-> 408, s2-> 145, h-> 433
s1-> 408, s2-> 170, h-> 442
s1-> 416, s2-> 87, h-> 425
s1-> 416, s2-> 210, h-> 466
s1-> 418, s2-> 240, h-> 482
s1-> 420, s2-> 29, h-> 421
s1-> 420, s2-> 65, h-> 425
s1-> 420, s2-> 77, h-> 427
s1-> 420, s2-> 144, h-> 444
s1-> 420, s2-> 153, h-> 447
s1-> 420, s2-> 175, h-> 455
s1-> 420, s2-> 224, h-> 476
s1-> 425, s2-> 168, h-> 457
s1-> 429, s2-> 72, h-> 435
s1-> 432, s2-> 51, h-> 435
s1-> 432, s2-> 126, h-> 450
s1-> 432, s2-> 180, h-> 468
s1-> 435, s2-> 232, h-> 493
s1-> 437, s2-> 84, h-> 445
s1-> 440, s2-> 42, h-> 442
s1-> 440, s2-> 99, h-> 451
s1-> 441, s2-> 112, h-> 455
s1-> 442, s2-> 120, h-> 458
s1-> 444, s2-> 185, h-> 481
s1-> 448, s2-> 60, h-> 452
s1-> 455, s2-> 156, h-> 481
s1-> 456, s2-> 133, h-> 475
s1-> 456, s2-> 190, h-> 494
s1-> 468, s2-> 155, h-> 493
s1-> 468, s2-> 176, h-> 500
s1-> 475, s2-> 132, h-> 493
s1-> 476, s2-> 93, h-> 485
s1-> 480, s2-> 31, h-> 481
s1-> 480, s2-> 88, h-> 488
s1-> 480, s2-> 108, h-> 492
s1-> 480, s2-> 140, h-> 500
s1-> 483, s2-> 44, h-> 485

